import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
	    System.out.println("Enter the number of rows of matrix");
	    int m=sc.nextInt();
	    System.out.println("Enter the number of columns of the matrix");
	    int n=sc.nextInt();
	    int [][]a=new int[m][n];
        System.out.println("Enter the elements");
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                a[i][j]=sc.nextInt();
            }
        }
	     int largest=a[0][0];
	     for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
		    if(a[i][j]>largest){
		        largest=a[i][j];
		    }
                
            }}
            System.out.println("Entered matrix:");
             for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                System.out.print(a[i][j]+ " ");
	   }
                 System.out.println("");
             } System.out.println("Largest element of the matrix is"+largest);
	}
	}
