import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
	    System.out.println("Enter the number of rows of first matrix");
	    int m=sc.nextInt();
	    System.out.println("Enter the number of columns of the first matrix");
	    int n=sc.nextInt();
	    int [][]a=new int[m][n];
	    System.out.println("Enter the number of rows of second matrix");
	    int x=sc.nextInt();
	    System.out.println("Enter the number of columns of the second matrix");
	    int y=sc.nextInt();
	    int [][]b=new int[x][y];
        System.out.println("Enter the elements of first matrix");
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                a[i][j]=sc.nextInt();
            }
        }
        System.out.println("Enter the elements of second matrix");
        for(int i=0;i<x;i++){
            for(int j=0;j<y;j++){
                b[i][j]=sc.nextInt();
            }
        }
        if(n!=x){
            System.out.println("Matrices can't be multiplied!");
        }
        else{
            int [][]c=new int[m][y];
         
            for(int i=0;i<m;i++){
                
            for(int j=0;j<y;j++){

              for(int k=0;k<n;k++){
            c[i][j]=c[i][j]+(a[i][k]*b[k][j]);
                  
              }}}
              System.out.println("Product of the matrices:");
              for(int i=0;i<m;i++){
            for(int j=0;j<y;j++){
            
                System.out.print(c[i][j]+" ");
                
            }
                  System.out.println();
              }
        }
		
	}
	}
