import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
	    System.out.println("Enter the string");
	    String a=sc.nextLine();
	    System.out.println("Enter the character to be searched");
	    char ch=sc.next().charAt(0);
	    int flag=0;
	    for(int i=0;i<=a.length()-1;i++){
	      if(a.charAt(i)==ch){
	            flag=i;
	            break;
	      }}
	   if(flag==0){
	       System.out.println("Search not found");
	   }
	    else{
	        
	    
	    System.out.println("Found at "+(flag+1));}
	    
	}
	}
