import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
	    System.out.println("Enter the number rows of matrix");
	    int m=sc.nextInt();
	    System.out.println("Enter the number of columns of matrix");
	    int n=sc.nextInt();
	    int [][]a=new int[m][n];
	    
       
        System.out.println("Enter the elements of matrix");
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                a[i][j]=sc.nextInt();
            }
        }
      int sum=0;
      for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==j){
                    sum=sum+a[i][j];
                }
            }}
            System.out.println("Trace of the matrix: "+sum);
	}
	}
