import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
	    System.out.println("Enter the number of rows of matrix");
	    int m=sc.nextInt();
	    System.out.println("Enter the number of columns of the matrix");
	    int n=sc.nextInt();
	    int [][]a=new int[m][n];
        System.out.println("Enter the elements of matrix");
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                a[i][j]=sc.nextInt();
            }
        }
		 System.out.println("Transpose of the matrix:");
		  for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
            
                System.out.print(a[j][i]+" ");
            }
		      System.out.println();
		  }
	}
	}
